name: deals
on:
  schedule:
    - cron: "*/30 * * * *"   # ejecuta cada 30 min (UTC)
  workflow_dispatch: {}
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Cache deps
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
      - run: pip install -r requirements.txt
      - name: Ejecutar bot
        env:
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_CHANNEL_ID: ${{ secrets.TG_CHANNEL_ID }}
          AMAZON_ACCESS_KEY: ${{ secrets.AMAZON_ACCESS_KEY }}
          AMAZON_SECRET_KEY: ${{ secrets.AMAZON_SECRET_KEY }}
          AMAZON_TAG: ${{ secrets.AMAZON_TAG }}
          ALX_APP_KEY: ${{ secrets.ALX_APP_KEY }}
          ALX_SECRET: ${{ secrets.ALX_SECRET }}
          ALX_PID: ${{ secrets.ALX_PID }}
          MIN_DISCOUNT: "5"
          MAX_POSTS: "8"
        run: python bot.py
